.container{
    height:3.0rem;
    width:100%;
    background-color: #4D869C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.title{
    color: white;
    padding-left:20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
ul{
    padding-right: 10px;
}

#navitem{
    font-size: 14px;
    padding: 0rem 1rem;
    display: inline;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}

#navitem:hover{
    color:#0b3ae2;
    cursor: pointer;
    
}
