.result-div{
    width:100%;
    height:30rem;
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.name-container{
    position: relative;
    width:200px;
    height: 200px;
    
    border: 1px solid black;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}

.name-container img{
    width: 200px;
    height: 200px;
}

.name-container p{
    position: absolute;
    top:200px;
    
    width: 200px;
}

.winner-div center p{
    text-decoration: solid;
}