
.homediv{

   
}
.bg{
    width: 100%;
    height:550px;
    background-color:#EEF7FF ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    align-items: center;
    width:550px;
    height: 300px;
    
}

.homeptag{
    color:black;
    font-size: 20px;
    animation: fadein 4s forwards;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}    

@keyframes fadein{
    from{opacity: 0;}
    to{opacity:1}
}

.votelink{
    text-decoration: none;
    padding-left: 150px;
    color: black;
    font-size: 50px;
    font-family: cursive;
    animation:fadein 4s forwards;
}

.votelink:hover{
    background:linear-gradient(90deg, #6a11cb, #2575fc);
    background-clip: text;
    color:transparent;
    transition: all 0.5s;
}

.homeregister{
    position: relative;
    width: 100%;
    height:3rem;

    padding:20px;
    padding:0 20px;
    top:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.notreg{
    color:black;
    font-family:'Arial Black', Gadget, sans-serif
}

.registerlink{
    color:black;
    text-decoration: underline;
    font-family: 'Arial Black', Gadget, sans-serif;
}

.registerlink:hover{
    color:blueviolet;
}
