
body::-webkit-scrollbar{
    display: none;
}

.maindiv{
    width:100%;
    height:550px;
    background-color: #EEF7FF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

}
#username img{
    position: absolute;
    width:20px;
    height:20px;
    top:60px;
    left:10px;
}
#username h4{
    position: absolute;
    width:100%;
    height:20px;
    top:58px;
    left:40px;
}

.Votelist{
    border-radius: 8px;
    width: 500px;
    height: 500px;
    background-color:#CDE8E5;
    display: flex;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);  
    align-items: center; 
    flex-direction: column;
}

.canlist h3{
    margin:0;
    text-align: center;
    margin-top: 10px;
}

.canlist{
    padding:20px;
}

.canitem{
    display: flex;
    align-items: center;
    padding: 10px;
    color:black
}

.images{
    width:50px;
    height:auto;
}

p{
    padding:30px;
}

.vote-btn{
    margin-left: 80px;
    padding: 5px 20px;
    background-color: #4D869C;
    border-radius: 8px;
    outline: none;
    border: none;
    transition: all 0.5s;
}

.vote-btn:hover{
    box-shadow: 0px 0px 20px rgba(14, 99, 164, 0.2); 
    color:#EEF7FF;
    transform: scale(1.2);
    transition: all 0.5s;
}

