.registerdiv{
    width:100%;
    height:92vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerdiv{
    width: 400px;
    height:450px;
    padding:30px;    
    box-shadow: 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) ;
}

.containerdiv h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}

.containerdiv input{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

.containerdiv label{
    display:block;
    margin-bottom: 5px;
    color:#153448;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.containerdiv .submit-btn{
  width:50%;
  margin-top: 20px;
  padding:8px;
  background-color:  #153448;
  color:white;
  outline: none;
  border: none;
  border-radius: 8px;
  transition: all 1s;
}


.containerdiv .submit-btn:hover{
    background-color: #ED9455;
    color:black;
    transition:all 1s;
}
.containerdiv input:focus{
    outline:1px solid black;
    transition: all 0.5s ease;
}
